{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 1,
  "lineage": "981af605-4091-c8b8-94a6-d2b6389a10c7",
  "outputs": {
    "api_management_additional_location": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "gateway_regional_url": "string",
            "location": "string",
            "private_ip_addresses": [
              "list",
              "string"
            ],
            "public_ip_addresses": [
              "list",
              "string"
            ],
            "virtual_network_configuration": [
              "list",
              [
                "object",
                {
                  "subnet_id": "string"
                }
              ]
            ]
          }
        ]
      ]
    },
    "api_management_identity": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "identity_ids": [
              "set",
              "string"
            ],
            "principal_id": "string",
            "tenant_id": "string",
            "type": "string"
          }
        ]
      ]
    },
    "api_management_name": {
      "value": "Test-APIM-terraform",
      "type": "string"
    }
  },
  "resources": []
}
